<!DOCTYPE html>
<html>
  <head>
    <title>Fixed Width Layout</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style type="text/css">
      html {
        font-family: "Source Sans 3", Arial, "Helvetica Neue", Helvetica,
          sans-serif;
        box-sizing: border-box;
        background-color: #151515;
      }

      body {
        margin: 0;
      }

      .clearfix::before,
      .clearfix::after {
        content: " ";
        display: table;
      }

      .clearfix::after {
        clear: both;
      }
      /* navbar styling */
      .navbar {
        background-color: #cccccc;
        margin: 0;
        padding: 0;
      }

      .navbar .logo {
        display: block;
        float: left;
      }

      .navbar ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .navbar li,
      .navbar .logo {
        padding: 1rem;
        min-width: 5.2rem; /* this is trial and error to have a consistent width for the active class */
      }

      .navbar a {
        color: white;
        text-decoration: none;
      }

      .nav-icon {
        float: right;
        padding: 1rem;
      }

      .navbar {
        background-color: #cccccc;
        box-shadow: 2px 2px 2px 1px #cccccc65;
      }

      /* mobile view */
      .toggle {
        display: none;
        position: absolute;
        top: 3.15rem;
        width: 100%;
        height: 150px;
        text-align: right;
        margin: 0 0 40px 0;
        background-color: #cccccc;
        box-shadow: 2px 2px 2px 1px #cccccc65;
        padding: 10px 100px 20px 100px;
      }
      h1 {
        float: left;
        margin: 40px 0 0 0;
        color: black;
        font-size: 70px;
        font-weight: 550;
        line-height: 60px;
        cursor: pointer;
        font-family: "Courier New", Courier, monospace;
      }
      span {
        color: #e65c4f;
        font-weight: 600;
      }
      @media screen and (min-width: 620px) {
        .toggle {
          display: block;
          position: static;
        }
        .nav-icon {
          display: none;
        }
        .navbar li {
          display: inline-block;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar clearfix">
      <a class="logo" href="https://wynssimon.be"
        ><h1>Simon <span>Wyns</span></h1></a
      >
      <ul class="toggle" id="myLinks">
        <li><a href="#Home">Home</a></li>
        <li><a href="#Producten">Over mij</a></li>
        <li><a href="#Services">Projecten</a></li>
        <li><a href="#About">Werkplekleren</a></li>
      </ul>
      <a
        href="javascript:void(0);"
        class="nav-icon"
        onclick="toggle('myLinks')"
      >
        <i class="fa fa-bars"></i>
      </a>
    </nav>
    <script>
      // This script toggles the visibility of the element with the id el
      // put this in the onclick property of a link or button.
      function toggle(el) {
        var hide = document.getElementById(el);
        if (hide.style.display === "block") {
          hide.style.display = "none";
        } else {
          hide.style.display = "block";
        }
      }

      // Luister naar schermgrootte veranderingen
      window.onresize = function () {
        var hide = document.getElementById("myLinks");
        if (window.innerWidth >= 760) {
          hide.style.display = "block"; // Zorg ervoor dat de links worden getoond op grotere schermen
        } else {
          hide.style.display = "none"; // Verberg links op kleinere schermen
        }
      };
    </script>
  </body>
</html>
